<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/teste4.png" type="image/x-icon" />
    <title>Smart Trash</title>
  </head>
  <body>
    <!-- header -->
    <header class="top">
      <img class="name" src="./assets/img-smart-trash.png" alt="" />
      <div class="minbox-perfil">
        <a class="perfil" href="#">
          <img src="./assets/teste4.png" alt="" />
        </a>
      </div>
    </header>
    <!-- boxperfil -->
    <div class="container">
      <div class="box-perfil">
        <div class="box-img">
          <img class="img-pefil" src="./assets/teste4.png" alt="" />
        </div>
        <div class="opcoes">
          <ul>
            <li><strong>Smart Trash</strong></li>
            <li>smarttrash@gmail.com</li>
            <li><a href="#">Exibir conta</a> (Opção bloqueada)</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- inicio -->
    <main>
      <h1>
        Bem-vindo ao Smart Trash: a solução inteligente para um mundo mais limpo
        e sustentável!
      </h1>
    </main>
    <section class="">
      <div>
        <div>
          <img src="" alt="" />
        </div>
        <div>
          <h2>Sobre</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
            quidem adipisci id, quas quis expedita officia tempora dolorem ipsam
            consequuntur perspiciatis in ab saepe tenetur, corporis possimus
            velit alias porro?
          </p>
          <p>
            Horário de funcionamento: <strong>09:00</strong> ás
            <strong>19:00</strong>
          </p>
        </div>
      </div>
    </section>
    <!-- nav bottom -->
    <div></div>
    <script src="./script.js"></script>
  </body>
</html>
