* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* border: 1px solid red; */
}

body {
  background-color: #fff;
}

header {
  width: 100vw;
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #808080;
  position: fixed;
}

.name {
  width: 100px;
  height: 50px;
}

.minbox-perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #54c67a;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.perfil {
  display: flex;
  justify-content: center;
  align-items: center;
}

.minbox-perfil a img {
  width: 45px;
  height: 45px;
}

.box-perfil {
  width: 325px;
  height: 120px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 4px;
  position: absolute;
  top: 60px;
  right: 30px;
  border: 1px solid #808080;
  border-top-right-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img-pefil {
  width: 50px;
  height: 50px;
}

.opcoes ul li {
  list-style: none;
}

.opcoes ul li a {
  color: #000;
}

.container {
  /* atviva -> flex */
  display: flex;
  height: 100vh;
  z-index: 99;
}

main{
  width: 100vw;
  height: 100vh;
  padding: 65px 10px;
  
  /* Imagem de fundo com gradiente */
  background: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #54c67a), url('./assets/bg.png');
  
  background-repeat: no-repeat;
  background-size: cover;     
  background-position: top; 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h1 {
  color: #031c28;
  text-align: center;
}


